# org.eclipse.daanse.rolap

./: .licenserc.yaml  EXECUTIVE_SUMMARY.md  README.md  ROLAP_ANALYSE_DOKUMENTATION.md  pom.xml
aggmatch/emf/: pom.xml
aggmatch/emf/model/: rolap.aggmatch.ecore
core/: pom.xml  test.bndrun
core/src/main/java/org/eclipse/daanse/rolap/aggmatch/jaxb/: AggRule.java  AggRules.java  Base.java  CaseMatcher.java  CharCaseEnum.java  FactCountMatch.java  FactCountMatchRef.java  ForeignKeyMatch.java  ForeignKeyMatchRef.java  IgnoreMap.java  IgnoreMapRef.java  LevelMap.java  LevelMapRef.java  Mapper.java  MeasureMap.java  MeasureMapRef.java  NameMatcher.java  Ref.java  Regex.java  RegexMapper.java  TableMatch.java  TableMatchRef.java  package-info.java
core/src/main/java/org/eclipse/daanse/rolap/aggregator/: AbstractAggregator.java  AvgAggregator.java  CountAggregator.java  DistinctCountAggregator.java  MaxAggregator.java  MinAggregator.java  NoneAggregator.java  SumAggregator.java  package-info.java
core/src/main/java/org/eclipse/daanse/rolap/aggregator/countbased/: AbstractFactCountBasedAggregator.java  AvgFromAvgAggregator.java  AvgFromSumAggregator.java  SumFromAvgAggregator.java  package-info.java
core/src/main/java/org/eclipse/daanse/rolap/aggregator/custom/: CustAggregatorFactory.java
core/src/main/java/org/eclipse/daanse/rolap/aggregator/experimental/: BitAggAggregator.java  IppAggregator.java  ListAggAggregator.java  NoneAggregator.java  NthValueAggregator.java  PercentileAggregator.java  RndAggregator.java  package-info.java
core/src/main/java/org/eclipse/daanse/rolap/aggregator/extra/: BitAggAggregator.java  IppAggregator.java  ListAggAggregator.java  NoneAggregator.java  NthValueAggregator.java  PercentileAggregator.java  RndAggregator.java  package-info.java
core/src/main/java/org/eclipse/daanse/rolap/api/: RolapContext.java  package-info.java
core/src/main/java/org/eclipse/daanse/rolap/api/aggmatch/: AggregationCharacterCase.java  AggregationFactCountMatch.java  AggregationForeignKeyMatch.java  AggregationIgnoreMap.java  (+10 more)
core/src/main/java/org/eclipse/daanse/rolap/common/: AbstractRolapAction.java  AbstractRolapContext.java  ArrayMemberSource.java  BatchLoader.java  CacheControlImpl.java  CacheKey.java  CacheMemberReader.java  CatalogContentKey.java  CellReader.java  ChildByNameConstraint.java  CompoundPredicateInfo.java  ConnectionKey.java  DefaultMemberChildrenConstraint.java  DefaultTupleConstraint.java  DelegatingMemberReader.java  DelegatingRolapMember.java  DescendantsConstraint.java  EnumConvertor.java  FastBatchingCellReader.java  GroupingSetsCollector.java  HierarchyUsage.java  MeasureFinder.java  MeasureMemberSource.java  MemberCache.java  MemberCacheHelper.java  MemberExcludeConstraint.java  MemberKey.java  MemberKeyR.java  MemberNoCacheHelper.java  MemberReader.java  MemberSource.java  Modulos.java  NoCacheMemberReader.java  RelNode.java  RestrictedMemberReader.java  ResultLoader.java  RolapAggregationManager.java  RolapAllCubeMember.java  RolapAxis.java  RolapBaseCubeMeasure.java  (+92 more)
core/src/main/java/org/eclipse/daanse/rolap/core/: BasicContext.java  package-info.java
core/src/main/java/org/eclipse/daanse/rolap/element/: CompoundSlicerRolapMember.java  DelegatingRolapMember.java  MultiCardinalityDefaultMember.java  RolapAllCubeMember.java  RolapBaseCubeMeasure.java  RolapCalculatedMember.java  RolapCatalog.java  RolapColumn.java  RolapCube.java  RolapCubeDimension.java  RolapCubeHierarchy.java  RolapCubeLevel.java  RolapCubeMember.java  RolapDatabaseColumn.java  RolapDatabaseSchema.java  RolapDatabaseTable.java  RolapDimension.java  RolapDrillThroughAction.java  RolapDrillThroughAttribute.java  RolapDrillThroughMeasure.java  RolapHierarchy.java  RolapKPI.java  RolapLevel.java  RolapMeasure.java  RolapMember.java  RolapMemberBase.java  RolapMemberCalculation.java  RolapMemberInCube.java  RolapMetaData.java  RolapParentChildMember.java  RolapParentChildMemberNoClosure.java  RolapPhysicalCube.java  RolapProperty.java  RolapPseudoLeafMember.java  RolapStoredMeasure.java  RolapVirtualCube.java  RolapVirtualCubeMeasure.java  VisualTotalMember.java  package-info.java
core/src/main/java/org/eclipse/daanse/rolap/recorder/: AbstractRecorder.java  ListRecorder.java  MessageRecorder.java  RecorderException.java  package-info.java
core/src/main/java/org/eclipse/daanse/rolap/sql/: SqlStatisticsProviderNew.java  package-info.java
core/src/main/java/org/eclipse/daanse/rolap/util/: AbstractMemoryMonitor.java  BlockingHashMap.java  ClassResolver.java  Composite.java  ConcatenableList.java  Counters.java  DelegatingInvocationHandler.java  FauxMemoryMonitor.java  FilteredIterableList.java  IteratorIterable.java  MemoryMonitor.java  NotificationMemoryMonitor.java  ObjectPool.java  PartiallyOrderedSet.java  PrimeFinder.java  ServiceDiscovery.java  SlotFuture.java  StringKey.java  UnsupportedList.java  package-info.java
core/src/main/resources/OSGI-INF/l10n/: org.eclipse.daanse.rolap.core.ocd.properties
core/src/test/java/org/eclipse/daanse/rolap/common/: BitKeyTest.java  CellKeyTest.java  MemberCacheHelperTest.java  ModulosTest.java  NumberSqlCompilerTest.java  RestrictedMemberReaderTest.java  RolapAxisTest.java  RolapCubeDimensionTest.java  RolapCubeHierarchyTest.java  RolapDimensionTest.java  RolapMemberBaseTest.java  RolapSchemaTest.java  RolapStarTest.java  RolapUtilTest.java  SqlConstraintUtilsTest.java  SqlTupleReaderTest.java  TestMember.java  TestPublicChildByNameConstraint.java  TestPublicMemberKey.java  TestPublicRolapDimension.java  TestPublicRolapProperty.java  TopCountNativeEvaluatorTest.java  UtilTestCase.java
core/src/test/java/org/eclipse/daanse/rolap/element/: TestPublicRolapDimension.java  TestPublicRolapProperty.java
core/src/test/java/org/eclipse/daanse/rolap/integration/: BasicContextServiceTest.java
core/src/test/java/org/eclipse/daanse/rolap/util/: BlockingHashMapTest.java  ConcatenableListTest.java  FilteredIterableTest.java  MemoryMonitorTest.java  ObjectPoolTest.java  PartiallyOrderedSetTest.java  PrimeFinderTest.java
(+249 files in other folders)
