<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2024 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.daanse</groupId>
		<artifactId>org.eclipse.daanse.rolap</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>org.eclipse.daanse.rolap.core</artifactId>
	<packaging>jar</packaging>
	<name>Eclipse Daanse ROLAP Core Engine</name>
	<description>Core implementation of the Relational OLAP (ROLAP) processing engine providing analytical query execution, aggregation processing, and multidimensional data access over relational databases. Implements the runtime execution environment for ROLAP schemas with comprehensive caching and optimization features.</description>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.daanse</groupId>
			<artifactId>org.eclipse.daanse.rolap.mapping.api</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.daanse</groupId>
			<artifactId>org.eclipse.daanse.rolap.mapping.pojo</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.daanse</groupId>
			<artifactId>org.eclipse.daanse.olap.common</artifactId>
			<version>${revision}</version>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.daanse</groupId>
			<artifactId>org.eclipse.daanse.olap.spi</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.daanse</groupId>
			<artifactId>org.eclipse.daanse.olap.format</artifactId>
			<version>${revision}</version>
		</dependency>				
	</dependencies>
</project>
